﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="Apptotoconfig" connectionString="Data Source=localhost;Initial Catalog=LRS;Persist Security Info=True;User ID=sa;Password=sa@123;pooling=true;Max Pool Size=100" providerName="System.Data.SqlClient"/>

  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>

</configuration>