﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>E:\Users\Hp\Desktop\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/App_Code.compiled">
      <publishTime>06/23/2017 02:32:45</publishTime>
    </File>
    <File Include="bin/App_Code.dll">
      <publishTime>06/23/2017 02:32:45</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/02/2013 12:10:10</publishTime>
    </File>
    <File Include="bin/RS_UpgradeApplication.dll">
      <publishTime>06/23/2017 02:32:09</publishTime>
    </File>
    <File Include="bin/rs_upgradeapplication.svc.cdcab7d2.compiled">
      <publishTime>06/23/2017 02:32:45</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/23/2017 02:22:32</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>06/23/2017 02:32:43</publishTime>
    </File>
    <File Include="rs_UpgradeApplication.svc">
      <publishTime>06/23/2017 02:32:45</publishTime>
    </File>
    <File Include="Scripts/json-serialize.js">
      <publishTime>06/23/2017 02:22:32</publishTime>
    </File>
    <File Include="Scripts/json-serialize.min.js">
      <publishTime>06/23/2017 02:22:32</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/23/2017 02:32:43</publishTime>
    </File>
  </ItemGroup>
</Project>