﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LRS_Email_Console", "LRS_Email_Console\LRS_Email_Console.csproj", "{F451C76C-A4BD-40BA-90DF-8E9055C9CD77}"
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F451C76C-A4BD-40BA-90DF-8E9055C9CD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F451C76C-A4BD-40BA-90DF-8E9055C9CD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F451C76C-A4BD-40BA-90DF-8E9055C9CD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F451C76C-A4BD-40BA-90DF-8E9055C9CD77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
