﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Twilio_IVRS_Console.exe" version="1.0.0.0" publicKeyToken="765fbf86cddfdc68" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Twilio_IVRS_Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Twilio_IVRS_Console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twilio_IVRS_Console.exe" size="9728">
      <assemblyIdentity name="Twilio_IVRS_Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OLMyB2X2sCYrJ0oS8iFa4sF28nJCY5UUHjM5IAJNjqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Twilio_IVRS_Console.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=chirag-PC\chirag" issuerKeyHash="914880d0db7a88d44ce29a1aacf08fd8f5c7cf36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HNUrpbchJ2q7T/S5Z+YxMSkEw/TE5e/vERl0yhJD1yg=</DigestValue></Reference></SignedInfo><SignatureValue>rAVK+QiQseuJNTSVhYtrK9P1MYB0UZZVoq4LdU1Ju6iydendTbJuSMrJKoocUnnrvLs4sFoP1cGuwmazdQqq8ZINRtmiDoP7aqWozWeixwZBkkKqmqVCXNr3bUMC7QB5hTdrfnfwUlOhVNY0A1dTjDsgtueok8OsqGz0Xd+H42k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BPdxbom/46bcrcWYESh2NwGheqj8QIGElpI6NpK2a6RLtVmHg3EsylE8Zy++NavHRzvsx4EJeQOD/5TNyDMMw1Fy0lBa8SPHEEsV2c5xUO7xBy8JKxFQTraaIAtidEJxp4fWMlRmJ65iMGqpBOT6KedXqzPMuq5M1ZOGEZjQ9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28d74312ca741911efefe5c4f4c304293131e667b9f44fbb6a2721b7a52bd51c" Description="" Url=""><as:assemblyIdentity name="Twilio_IVRS_Console.exe" version="1.0.0.0" publicKeyToken="765fbf86cddfdc68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=chirag-PC\chirag</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PAW8OdeSdEQZ70V1UEaxN3sitSZZWDRjrWzSVyLpkRc=</DigestValue></Reference></SignedInfo><SignatureValue>dWoOTTtmDwKrORPk4o019uJ8ISMtvEIU/tASIKLmcml4xyxyyq0jLpd+bzGBPp48dXmgqHGzL5JfeNPjuFEZBSzs1/6Rj0A/R3j1ANt0vHejmzTFhG0ZURvjNvc0460qgkbo2d/B/jhp4/aE4sYpsosj3JHfY7OdZJ3btAbWzmU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BPdxbom/46bcrcWYESh2NwGheqj8QIGElpI6NpK2a6RLtVmHg3EsylE8Zy++NavHRzvsx4EJeQOD/5TNyDMMw1Fy0lBa8SPHEEsV2c5xUO7xBy8JKxFQTraaIAtidEJxp4fWMlRmJ65iMGqpBOT6KedXqzPMuq5M1ZOGEZjQ9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXKElVX+rTIhEASzFnxCzHjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAYwBoAGkAcgBhAGcALQBQAEMAXABjAGgAaQByAGEAZzAeFw0xNjA5MDIwOTA2MzVaFw0xNzA5MDIxNTA2MzVaMCsxKTAnBgNVBAMeIABjAGgAaQByAGEAZwAtAFAAQwBcAGMAaABpAHIAYQBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUE93Fuib/jptytxZgRKHY3AaF6qPxAgYSWkjo2krZrpEu1WYeDcSzKUTxnL741q8dHO+zHgQl5A4P/lM3IMwzDUXLSUFrxI8cQSxXZznFQ7vEHLwkrEVBOtpogC2J0QnGnh9YyVGYnrmIwaqkE5Pop51erM8y6rkzVk4YRmND2wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHRGbem88iVDR97jNJLIh9HoeU5orrX/C4ovSQBRk0Cg0BgbegQSHlb4Za21knG996cvc6+mO2FJkJj3tBLMQYeilStzCQ0m4impwFvW8Ia8lxfTVAWVY+D9h5pfXZWjtlZDa4QWZ0xgmc6EkadXnD757roA/E1ULOSvqFJj8suG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>