﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\Administrator\Desktop\DLL_Release\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>02/13/2018 04:11:02</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>02/13/2018 04:11:02</publishTime>
    </File>
    <File Include="bin/App_Web_error.cshtml.639c3968.dll">
      <publishTime>02/13/2018 04:11:03</publishTime>
    </File>
    <File Include="bin/App_Web_test2.cshtml.ed3913bc.dll">
      <publishTime>02/13/2018 04:11:06</publishTime>
    </File>
    <File Include="bin/App_Web__layout.cshtml.639c3968.dll">
      <publishTime>02/13/2018 04:11:04</publishTime>
    </File>
    <File Include="bin/App_Web__viewstart.cshtml.65a2d1ee.dll">
      <publishTime>02/13/2018 04:11:07</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/error.cshtml.639c3968.compiled">
      <publishTime>02/13/2018 04:11:03</publishTime>
    </File>
    <File Include="bin/IVRRecording.Web.dll">
      <publishTime>02/13/2018 04:09:56</publishTime>
    </File>
    <File Include="bin/IVRRecording.Web.pdb">
      <publishTime>02/13/2018 04:09:56</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>02/10/2018 05:54:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>02/09/2018 06:45:54</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/10/2018 23:41:01</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/09/2018 06:46:04</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/09/2018 06:46:02</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/09/2018 06:46:03</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/09/2018 06:46:04</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/09/2018 06:46:04</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/09/2018 06:46:04</publishTime>
    </File>
    <File Include="bin/test2.cshtml.ed3913bc.compiled">
      <publishTime>02/13/2018 04:11:06</publishTime>
    </File>
    <File Include="bin/Twilio.Api.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/Twilio.Mvc.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/Twilio.Twiml.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="bin/_layout.cshtml.639c3968.compiled">
      <publishTime>02/13/2018 04:11:04</publishTime>
    </File>
    <File Include="bin/_viewstart.cshtml.65a2d1ee.compiled">
      <publishTime>02/13/2018 04:11:07</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="log4net.config">
      <publishTime>02/09/2018 23:33:18</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/10/2018 23:42:36</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>02/13/2018 04:10:54</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/13/2018 04:11:07</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/13/2018 04:11:07</publishTime>
    </File>
    <File Include="Views/TwilioIVR/Test2.cshtml">
      <publishTime>02/13/2018 04:11:07</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/09/2018 03:51:49</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/13/2018 04:11:07</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/13/2018 04:10:45</publishTime>
    </File>
  </ItemGroup>
</Project>