﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Apptoto_WebPage", "http://localhost:25571", "{B28AEAEE-6F4A-47D2-8546-FC200C797503}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "Svn"
		SccAuxPath = "Svn"
		SccLocalPath = "Svn"
		SccProvider = "SubversionScc"
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_25571"
		Debug.AspNetCompiler.PhysicalPath = "..\Apptoto_WebPage\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_25571\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_25571"
		Release.AspNetCompiler.PhysicalPath = "..\Apptoto_WebPage\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_25571\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\Apptoto_WebPage\"
	EndProjectSection
	ProjectSection(SvnOrigin) = preProject
		@Keys = Enlist
		Enlist = Required
	EndProjectSection
EndProject
Global
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B28AEAEE-6F4A-47D2-8546-FC200C797503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28AEAEE-6F4A-47D2-8546-FC200C797503}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
